{
  "name": "federal-associados-site",
  "version": "1.0.0",
  "description": "Federal Associados website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}